// code-1 check from the object.js files g__class .give the list of students which have greater than or equal to 85 marks.

var g_class = {
    'name': "Dec21WebFundamentals",
    'instructor': {
      'name': "Aayush Sinha",
      'subject': "MERN"
    },
    'students': [{
        'name': 'Ujjwal',
        'marks': 80,
     },
   {
           'name': 'Anshul',
           'marks': 89,
   },
   {
           'name': 'Lasya',
           'marks': 77,
   },
   {
           'name': 'Ayush',
           'marks': 70,
   },
   {
          'name': 'Gourav',
          'marks': 90,
   },
   {
          'name': 'Niladri',
          'marks': 85,
   },
   {
          'name': 'Ugrasen',
          'marks': 87,
   }
 ],
     };

     for(var i=0;i<g_class.student.length();i=i+1){
         if(g_class.student[i]>=85){
            console.log(g_class.student[i].name);
         }
     }
  
     


// code-2  write a programme to print all even numbers  less than or equal to n  is input which we take using prompt).


var n=prompt("Enter a number ");
n=parseInt(n);

for(var i=2;i<=n;i=i+1){
    alert(i);
}
    


    



// code-3 write a programme to take an input from the user(num) and check wheather it is prime number or not.

var num=prompt("enter a number");
num=parseInt(num);

var prime=false;

for(var i=2;i<n;i=i+1){
    if(num%i==0){
        alert("non- prime");
        prime=true;
        break;
    }
}
if(prime=true){
    alert("prime");
}
else{
    alert("non -prime");
}
   

